<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Eco Harvest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap');

body {
font-family: 'Signika', sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
position: relative; /* Ensure the body has a relative position */
}
p {
            margin: 0 0 20px;
            text-align: justify; /* Add this line for justifying paragraphs */
        }
nav {
        background-color: rgb(2, 39, 10);
        overflow: hidden;
        font-family: 'Signika', sans-serif;
        display: flex;
        align-items: center;
        padding: 10px 20px; /* Add padding for spacing */
    }

    .logo {
        max-height: 50px; /* Set the maximum height for your logo */
        margin-right: 20px; /* Adjust the right margin for spacing between logo and links */
    }

    .nav-links {
        display: flex;
        justify-content: flex-end; /* Align the navigation links to the right */
        gap: 10px; /* Adjust the gap for spacing between links */
    }

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    font-weight: bold;
    margin-right: 10px;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Signika', sans-serif; /* Use Signika font for the links */
}
nav a:last-child {
        margin-right: 0; /* Remove the right margin for the last link */
    }

    nav a:hover,
nav a:focus,
nav a:active {
    text-decoration: none;
    background-color: #30ce2a;
    color: rgb(2, 39, 10);
}

        header {
            background-color: white;
            color: rgb(2, 39, 10);
            text-align: center;
            padding: 10px;
            font-family: 'Signika', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        header a {
            text-decoration: none;
            color: white;
        }

        header h1 {
            margin-top: 20px;
            margin-bottom: 0;
            font-weight: bold;
        }

    </style>
</head>
<nav>
    <img src="images/index/logo.png" alt="Your Logo" class="logo">

    <a href="index.php">Home</a>
    <a href="about.html">About</a>
    <a href="Blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <a href="events.html">Events</a>
    <a href="services.html">Services</a>
    <a href="farm.html">Farm</a>
    <a href="weather.html">Weather</a>
    <a href="map.html">Map</a>
    <a href="schedule.html">Schedule</a>
    <a href="gallery.html">Gallery</a>
    <a href="flogin.php">Farmer</a>
    <a href="ologin.php">Officer</a>
    <a href="alogin.php">Admin</a>
</nav>
<br></br>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 order-2 order-md-1 mt-4 pt-2 mt-sm-0 opt-sm-0">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 col-6">
<div class="row">
<div class="col-lg-12 col-md-12 mt-4 pt-2">
<div class="card work-desk rounded border-0 shadow-lg overflow-hidden">
<img src="images/index/about2.jpg" class="img-fluid" alt="Image" />
<div class="img-overlay bg-dark"></div>
</div>
</div>

<div class="col-lg-12 col-md-12 mt-4 pt-2">
    <div class="card work-desk rounded border-0 shadow-lg overflow-hidden">
    <img src="images/index/about5.jpg" class="img-fluid" alt="Image" />
    <div class="img-overlay bg-dark"></div>
    </div>
    </div>

<div class="col-12">
<div class="mt-4 pt-2 text-right">
<a href="javascript:void(0)" class="btn btn-info">Read More <i class="mdi mdi-chevron-right"></i></a>
</div>
</div>
</div>

</div>

<div class="col-lg-6 col-md-6 col-6">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="card work-desk rounded border-0 shadow-lg overflow-hidden">
<img src="images/index/about1.jpg" class="img-fluid" alt="Image" />
<div class="img-overlay bg-dark"></div>
</div>
</div>

<div class="col-lg-12 col-md-12 mt-4 pt-2">
<div class="card work-desk rounded border-0 shadow-lg overflow-hidden">
<img src="images/index/about3.jpg" class="img-fluid" alt="Image" />
<div class="img-overlay bg-dark"></div>
</div>
</div>
<div class="col-lg-12 col-md-12 mt-4 pt-2">
    <div class="card work-desk rounded border-0 shadow-lg overflow-hidden">
    <img src="images/index/about4.jpg" class="img-fluid" alt="Image" />
    <div class="img-overlay bg-dark"></div>
    </div>
    </div>



</div>

</div>

</div>

</div>

<div class="col-lg-6 col-md-6 col-12 order-1 order-md-2">
<div class="section-title ml-lg-5">
<h4 class="text-custom font-weight-normal mb-3">About Us</h4> <br></br>
<h5 class="title mb-4">Our mission is to make your life easier.</h5>
<p class="text-muted mb-0">Welcome to Eco Harvest, where sustainable agriculture meets 
    modern innovation! We are passionate advocates for eco-friendly farming 
    practices that prioritize the health of our planet and the well-being of future generations.</p>
    <br></br>
    <h5 class="title mb-4">What Sets Us Apart</h5>
<div class="row">
<div class="col-lg-6 mt-4 pt-2">
<div class="media align-items-center rounded shadow p-3">
<i class="fa fa-play h4 mb-0 text-custom"></i>
<h6 class="ml-3 mb-0"><a href="javascript:void(0)" class="text-dark">Sustainability at the Core</a></h6>
</div>
</div>
<div class="col-lg-6 mt-4 pt-2">
<div class="media align-items-center rounded shadow p-3">
<i class="fa fa-file-download h4 mb-0 text-custom"></i>
<h6 class="ml-3 mb-0"><a href="javascript:void(0)" class="text-dark">Innovation and Technology</a></h6>
</div>
</div>
<div class="col-lg-6 mt-4 pt-2">
<div class="media align-items-center rounded shadow p-3">
<i class="fa fa-user h4 mb-0 text-custom"></i>
<h6 class="ml-3 mb-0"><a href="javascript:void(0)" class="text-dark">Community Engagement</a></h6>
</div>
</div>
<div class="col-lg-6 mt-4 pt-2">
<div class="media align-items-center rounded shadow p-3">
<i class="fa fa-image h4 mb-0 text-custom"></i>
<h6 class="ml-3 mb-0"><a href="javascript:void(0)" class="text-dark">Fostering a strong sense of community</a></h6>
</div>
</div>
</div>
<br></br>
<h5 class="title mb-4">Our Story</h5>
<p class="text-muted mb-0">Eco Harvest was born out of a shared vision among a group of 
    passionate individuals who recognized the need for a shift towards eco-friendly farming. Our 
    journey began with a deep appreciation for the land and a commitment to leaving a positive impact.
     Over the years, we've evolved into a thriving 
    community of farmers, researchers, and enthusiasts, all working together to create a more sustainable future.</p>
    <br></br>
    <h5 class="title mb-4">Join Us in the Green Revolution</h5>
<p class="text-muted mb-0">We invite you to be a part of our eco-farming community. Whether you're a 
    seasoned farmer, a budding enthusiast, or someone simply curious about sustainable agriculture, 
    there's a place for you at Eco Harvest. Explore our resources, connect with like-minded individuals,
     and embark on a journey towards a greener, healthier, and more sustainable tomorrow.</p>
    <br></br>
</div>
</div>

</div>

</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">	
</script>
</body>  
</html>