<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Eco Harvest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	    	@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap');

body {
font-family: 'Signika', sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
position: relative; /* Ensure the body has a relative position */
}
p {
            margin: 0 0 20px;
            text-align: justify; /* Add this line for justifying paragraphs */
        }
nav {
        background-color: rgb(2, 39, 10);
        overflow: hidden;
        font-family: 'Signika', sans-serif;
        display: flex;
        align-items: center;
        padding: 10px 20px; /* Add padding for spacing */
    }

    .logo {
        max-height: 50px; /* Set the maximum height for your logo */
        margin-right: 20px; /* Adjust the right margin for spacing between logo and links */
    }

    .nav-links {
        display: flex;
        justify-content: flex-end; /* Align the navigation links to the right */
        gap: 10px; /* Adjust the gap for spacing between links */
    }

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    font-weight: bold;
    margin-right: 10px;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Signika', sans-serif; /* Use Signika font for the links */
}
nav a:last-child {
        margin-right: 0; /* Remove the right margin for the last link */
    }

    nav a:hover,
nav a:focus,
nav a:active {
    text-decoration: none;
    background-color: #30ce2a;
    color: rgb(2, 39, 10);
}
.icon-box.medium {
    font-size: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px;
}
.icon-box {
    font-size: 30px;
    margin-bottom: 33px;
    display: inline-block;
    color: #ffffff;
    height: 65px;
    width: 65px;
    line-height: 65px;
    background-color: rgb(2, 39, 10);
    text-align: center;
    border-radius: 0.3rem;
}
.social-icon-style2 li a {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    color: #ffffff;
    background: rgb(2, 39, 10);
    height: 41px;
    line-height: 41px;
    width: 41px;
}
.rounded-3 {
    border-radius: 0.3rem !important;
}

.social-icon-style2 {
    margin-bottom: 0;
    display: inline-block;
    padding-left: 10px;
    list-style: none;
}

.social-icon-style2 li {
    vertical-align: middle;
    display: inline-block;
    margin-right: 5px;
}

a, a:active, a:focus {
    color: #616161;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

.text-secondary, .text-secondary-hover:hover {
    color: rgb(2, 39, 10)!important;
}
.display-25 {
    font-size: 1.4rem;
}

.text-primary, .text-primary-hover:hover {
    color: rgb(2, 39, 10) !important;
}

p {
    margin: 0 0 20px;
}

.mb-1-6, .my-1-6 {
    margin-bottom: 1.6rem;
}
  
    </style>
</head>
<nav>
    <img src="images/index/logo.png" alt="Your Logo" class="logo">

    <a href="index.php">Home</a>
    <a href="about.html">About</a>
    <a href="Blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <a href="events.html">Events</a>
    <a href="services.html">Services</a>
    <a href="farm.html">Farm</a>
    <a href="weather.html">Weather</a>
    <a href="map.html">Map</a>
    <a href="schedule.html">Schedule</a>
    <a href="gallery.html">Gallery</a>
    <a href="flogin.php">Farmer</a>
    <a href="ologin.php">Officer</a>
    <a href="alogin.php">Admin</a>
</nav>
<br></br>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons@0.1.2/css/themify-icons.css">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-7 col-lg-4 mb-5 mb-lg-0 wow fadeIn">
<div class="card border-0 shadow">
<img src="images/index/farm1.jpg" alt="...">
<div class="card-body p-1-9 p-xl-5">
<div class="mb-4">
<h3 class="h4 mb-0">Our Farm</h3>
<span class="text-primary"> Eco Harvest</span>
</div>
<ul class="list-unstyled mb-4">
<li class="mb-3"><a href="#!"><i class="far fa-envelope display-25 me-3 text-secondary"></i>ecoharvest@gmail.com</a></li>
<li class="mb-3"><a href="#!"><i class="fas fa-mobile-alt display-25 me-3 text-secondary"></i>0705830889</a></li>
<li><a href="#!"><i class="fas fa-map-marker-alt display-25 me-3 text-secondary"></i>18/2,A  Meadowbrook Village</a></li>
</ul>
<ul class="social-icon-style2 ps-0">
<li><a href="#!" class="rounded-3"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#!" class="rounded-3"><i class="fab fa-twitter"></i></a></li>
<li><a href="#!" class="rounded-3"><i class="fab fa-youtube"></i></a></li>
<li><a href="#!" class="rounded-3"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-8">
<div class="ps-lg-1-6 ps-xl-5">
<div class="mb-5 wow fadeIn">
<div class="text-start mb-1-6 wow fadeIn">
<h2 class="h1 mb-0 text-primary">Our Farm</h2>
</div>
<p>Welcome to "Our Farm," a haven in Meadowbrook Village, blending natural beauty, sustainable agriculture, and wholesome living. Walk into lush green fields, swaying crops, and nature's melodies, celebrating life in rhythm with the seasons.

    Dedicated to sustainable practices, "Our Farm" is an environmental beacon. From organic cultivation to eco-friendly irrigation, every aspect prioritizes the land's well-being.
    
    Explore thriving orchards with colorful fruit trees and vibrant vegetable gardens, showcasing Earth's bounty. Our commitment to organic farming ensures each bite from "Our Farm" is a burst of natural goodness.
    
    Our livestock, treated with care, roams freely in open pastures, contributing to a sustainable cycle. At "Our Farm," we share agricultural beauty through tours, workshops, and hands-on experiences, connecting you with the land and the journey from seed to table.
    
    Whether you seek tranquility, education, or farm-fresh delights, "Our Farm" invites you to experience rural living. Join our farming family, savoring the simple joys our farm has to offer.</p>
</div>
<div class="mb-5 wow fadeIn">
<div class="text-start mb-1-6 wow fadeIn">
<h2 class="mb-0 text-primary">Sustainable Agriculture at Meadowbrook Village</h2>
</div>
<div class="row mt-n4">
<div class="col-sm-6 col-xl-4 mt-4">
<div class="card text-center border-0 rounded-3">
<div class="card-body">
<i class="ti-bookmark-alt icon-box medium rounded-3 mb-4"></i>
<h3 class="h5 mb-3">Livestock Farm</h3>
<p class="mb-0">Meadowbrook Village: Home to happy animals, our livestock farm provides premium meat, eggs, and dairy.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-xl-4 mt-4">
<div class="card text-center border-0 rounded-3">
<div class="card-body">
<i class="ti-pencil-alt icon-box medium rounded-3 mb-4"></i>
<h3 class="h5 mb-3">Organic Farm</h3>
<p class="mb-0">Meadowbrook Village: Embracing sustainability, our organic farm yields vibrant, pesticide-free crops.</p>
</div>
</div>
</div>
<div class="col-sm-6 col-xl-4 mt-4">
<div class="card text-center border-0 rounded-3">
<div class="card-body">
<i class="ti-medall-alt icon-box medium rounded-3 mb-4"></i>
<h3 class="h5 mb-3">Crop Farm</h3>
<p class="mb-0">Meadowbrook Village: Our crop farm boasts a colorful tapestry of diverse, locally grown produce</p>
</div>
</div>
</div>
</div>
</div>
<div class="wow fadeIn">
<div class="text-start mb-1-6 wow fadeIn">
<h2 class="mb-0 text-primary">Green Energy Practices at Meadowbrook Village Farm</h2>
</div>
<p class="mb-4">At Meadowbrook Village, our farm thrives on sustainable energy. With wind turbines, solar panels, and a hybrid system, we harness nature's power for responsible and green agricultural practices</p>
<div class="progress-style1">
<div class="progress-text">
<div class="row">
<div class="col-6 fw-bold">Wind Turbines</div>
<div class="col-6 text-end">70%</div>
</div>
</div>
<div class="custom-progress progress rounded-3 mb-4">
<div class="animated custom-bar progress-bar slideInLeft" style="width:70%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar"></div>
</div>
<div class="progress-text">
<div class="row">
<div class="col-6 fw-bold">Solar Panels</div>
<div class="col-6 text-end">90%</div>
</div>
</div>
<div class="custom-progress progress rounded-3 mb-4">
<div class="animated custom-bar progress-bar bg-secondary slideInLeft" style="width:90%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar"></div>
</div>
<div class="progress-text">
<div class="row">
<div class="col-6 fw-bold">Hybrid Energy</div>
<div class="col-6 text-end">80%</div>
</div>
</div>
<div class="custom-progress progress rounded-3">
<div class="animated custom-bar progress-bar bg-dark slideInLeft" style="width:80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
<br></br>
</body>
</html>