<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Eco Harvest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap');
        body {
        font-family: 'Signika', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    header {
        background-color: rgb(2, 39, 10);
        color: white;
        text-align: center;
        padding: 15px;
        width: 100%;
    }

    header h1 {
        margin: 0;
        font-size: 20px;
        font-weight: bold;
    }

    nav {
        background-color: rgb(2, 39, 10);
        overflow: hidden;
        font-family: 'Signika', sans-serif;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 10px 20px;
    }


    .logo {
        max-height: 50px; /* Set the maximum height for your logo */
        margin-right: 20px; /* Adjust the right margin for spacing between logo and links */
    }

    .nav-links {
        display: flex;
        justify-content: flex-end; /* Align the navigation links to the right */
        gap: 10px; /* Adjust the gap for spacing between links */
    }

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    font-weight: bold;
    margin-right: 10px;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Signika', sans-serif; /* Use Signika font for the links */
}
nav a:last-child {
        margin-right: 0; /* Remove the right margin for the last link */
    }

    nav a:hover,
nav a:focus,
nav a:active {
    text-decoration: none;
    background-color: #30ce2a;
    color: rgb(2, 39, 10);
}

.bg-light-gray {
    background-color:  #f4f4f4;
}
.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 2px;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid black;
}
.table-bordered td, .table-bordered th {
    border: 5px solid rgb(48, 26, 145);
}


.bg-sky.box-shadow {
    box-shadow: 0px 5px 0px 0px #00a2a7
}

.bg-orange.box-shadow {
    box-shadow: 0px 5px 0px 0px #af4305
}

.bg-green.box-shadow {
    box-shadow: 0px 5px 0px 0px #4ca520
}

.bg-yellow.box-shadow {
    box-shadow: 0px 5px 0px 0px #dcbf02
}

.bg-pink.box-shadow {
    box-shadow: 0px 5px 0px 0px #e82d8b
}

.bg-purple.box-shadow {
    box-shadow: 0px 5px 0px 0px #8343e8
}

.bg-lightred.box-shadow {
    box-shadow: 0px 5px 0px 0px #d84213
}


.bg-sky {
    background-color: #02c2c7
}

.bg-orange {
    background-color: #e95601
}

.bg-green {
    background-color: #5bbd2a
}

.bg-yellow {
    background-color: #f0d001
}

.bg-pink {
    background-color: #ff48a4
}

.bg-purple {
    background-color: #9d60ff
}

.bg-lightred {
    background-color: #ff5722
}

.padding-15px-lr {
    padding-left: 15px;
    padding-right: 15px;
}
.padding-5px-tb {
    padding-top: 5px;
    padding-bottom: 5px;
}
.margin-10px-bottom {
    margin-bottom: 10px;
}
.border-radius-5 {
    border-radius: 5px;
}

.margin-10px-top {
    margin-top: 10px;
}
.font-size14 {
    font-size: 14px;
}

.text-light-gray {
    color: rgb(7, 156, 47);
    font-weight: bold;
}
.font-size13 {
    font-size: 13px;
}

.table-bordered td, .table-bordered th {
    border: 2px solid black;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 2px solid black;
}
    </style>
</head>
<nav>
    <img src="images/index/logo.png" alt="Your Logo" class="logo">

    <a href="index.php">Home</a>
    <a href="about.html">About</a>
    <a href="Blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <a href="events.html">Events</a>
    <a href="services.html">Services</a>
    <a href="farm.html">Farm</a>
    <a href="weather.html">Weather</a>
    <a href="map.html">Map</a>
    <a href="schedule.html">Schedule</a>
    <a href="gallery.html">Gallery</a>
    <a href="flogin.php">Farmer</a>
    <a href="ologin.php">Officer</a>
    <a href="alogin.php">Admin</a>
</nav>
<br></br>
<body>
    <header style="position: relative; background-color: white; color: rgb(2, 39, 10); text-align: center; padding: 10px; font-family: 'Signika', sans-serif;">
     <h1 style="margin: 15;">Understanding and Utilizing Your Field Officer's Time Effectively</h1>
<div class="container">
<div class="timetable-img text-center">
<img src="img/content/timetable.png" alt>
</div>
<div class="table-responsive">
<table class="table table-bordered text-center">
<thead>
<tr class="bg-light-gray">
<th class="text-uppercase">Time
</th>
<th class="text-uppercase">Monday</th>
<th class="text-uppercase">Tuesday</th>
<th class="text-uppercase">Wednesday</th>
<th class="text-uppercase">Thursday</th>
<th class="text-uppercase">Friday</th>
<th class="text-uppercase">Saturday</th>
</tr>
</thead>
<tbody>
<tr>
<td class="align-middle">09:00am</td>
<td>
<span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">Oliver Earthwise</span>
<div class="margin-10px-top font-size14">9:00-10:00</div>
<div class="font-size13 text-light-gray">Organic Farming Specialist</div>
</td>
<td>
<span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Luna Ripple</span>
<div class="margin-10px-top font-size14">9:00-10:00</div>
<div class="font-size13 text-light-gray">Agroforestry Coordinator</div>
</td>
<td>
<span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Maya Greenfield</span>
<div class="margin-10px-top font-size14">9:00-10:00</div>
<div class="font-size13 text-light-gray">Water Resource Manager</div>
</td>
<td>
<span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Oliver Earthwise</span>
<div class="margin-10px-top font-size14">9:00-10:00</div>
<div class="font-size13 text-light-gray">Organic Farming Specialist</div>
</td>
<td>
<span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Isabella Flow</span>
<div class="margin-10px-top font-size14">9:00-10:00</div>
<div class="font-size13 text-light-gray">Permaculture Designer</div>
</td>
<td>
<span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Henry Eco</span>
<div class="margin-10px-top font-size14">9:00-10:00</div>
<div class="font-size13 text-light-gray">Wildlife Conservation Officer</div>
</td>
</tr>
<tr>
<td class="align-middle">10:00am</td>
<td>
<span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Maya Greenfield</span>
<div class="margin-10px-top font-size14">10:00-11:00</div>
<div class="font-size13 text-light-gray">Water Resource Manager</div>
</td>
<td class="bg-light-gray">
</td>
<td>
<span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Isabella Flow</span>
<div class="margin-10px-top font-size14">10:00-11:00</div>
<div class="font-size13 text-light-gray">Permaculture Designer</div>
</td>
<td>
<span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Luna Ripple</span>
<div class="margin-10px-top font-size14">10:00-11:00</div>
<div class="font-size13 text-light-gray">Agroforestry Coordinator</div>
</td>
<td>
<span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Henry Eco</span>
<div class="margin-10px-top font-size14">10:00-11:00</div>
<div class="font-size13 text-light-gray">Wildlife Conservation Officer</div>
</td>
<td class="bg-light-gray">
</td>
</tr>
<tr>
<td class="align-middle">11:00am</td>
<td>
<span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Dexter Stack</span>
<div class="margin-10px-top font-size14">11:00-12:00</div>
<div class="font-size13 text-light-gray">Community Outreach Coordinator</div>
</td>
<td>
<span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Dexter Stack</span>
<div class="margin-10px-top font-size14">11:00-12:00</div>
<div class="font-size13 text-light-gray">Community Outreach Coordinator</div>
</td>
<td>
<span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Dexter Stack</span>
<div class="margin-10px-top font-size14">11:00-12:00</div>
<div class="font-size13 text-light-gray">Community Outreach Coordinator</div>
</td>
<td>
<span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Dexter Stack</span>
<div class="margin-10px-top font-size14">11:00-12:00</div>
<div class="font-size13 text-light-gray">Community Outreach Coordinator</div>
</td>
<td>
<span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Dexter Stack</span>
<div class="margin-10px-top font-size14">11:00-12:00</div>
<div class="font-size13 text-light-gray">Community Outreach Coordinator</div>
</td>
<td>
<span class="bg-lightred padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Dexter Stack</span>
<div class="margin-10px-top font-size14">11:00-12:00</div>
<div class="font-size13 text-light-gray">Community Outreach Coordinator</div>
</td>
</tr>
<tr>
<td class="align-middle">12:00pm</td>
<td class="bg-light-gray">
</td>
<td>
<span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Isabella Flow</span>
<div class="margin-10px-top font-size14">12:00-1:00</div>
<div class="font-size13 text-light-gray">Permaculture Designer</div>
</td>
<td>
<span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Oliver Earthwise</span>
<div class="margin-10px-top font-size14">12:00-1:00</div>
<div class="font-size13 text-light-gray">Organic Farming Specialist</div>
</td>
<td>
<span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Maya Greenfield</span>
<div class="margin-10px-top font-size14">12:00-1:00</div>
<div class="font-size13 text-light-gray">Water Resource Manager</div>
</td>
<td class="bg-light-gray">
</td>
<td>
<span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Luna Ripple</span>
<div class="margin-10px-top font-size14">12:00-1:00</div>
<div class="font-size13 text-light-gray">Agroforestry Coordinator</div>
</td>
</tr>
<tr>
<td class="align-middle">01:00pm</td>
<td>
<span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Henry Eco</span>
<div class="margin-10px-top font-size14">1:00-2:00</div>
<div class="font-size13 text-light-gray">Wildlife Conservation Officer</div>
</td>
<td>
<span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Maya Greenfield</span>
<div class="margin-10px-top font-size14">1:00-2:00</div>
<div class="font-size13 text-light-gray">Water Resource Manager</div>
</td>
<td class="bg-light-gray">
</td>
<td>
<span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Henry Eco</span>
<div class="margin-10px-top font-size14">1:00-2:00</div>
<div class="font-size13 text-light-gray">Wildlife Conservation Officer</div>
</td>
<td>
<span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Luna Ripple</span>
<div class="margin-10px-top font-size14">1:00-2:00</div>
<div class="font-size13 text-light-gray">Agroforestry Coordinator</div>
</td>
<td>
<span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">Maya Greenfield</span>
<div class="margin-10px-top font-size14">1:00-2:00</div>
<div class="font-size13 text-light-gray">Water Resource Manager</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>


</body>
<br></br>
</html>